---
import GitHubIcon from '../icons/GitHubIcon.astro';
import ArrowIcon from '../icons/ArrowIcon.astro';
import { Image } from 'astro:assets';

interface Props {
	src: ImageMetadata;
    title: string;
    tags: string[];
    width: number;
    height: number;
    order?: string;
    githubLink: string;
    webLink: string;
}

const { src, title, tags, width, height, order, githubLink, webLink } = Astro.props;
---

<div class=`wrapper ${order ?? ""}` tabindex="0">
    <Image src={src} height={height} width={width} loading='eager' alt={title} quality={100}/>
    <div class="info">
        <div class="left">
            <span class="title">{title}</span>
            <div class="tags-container">
                {tags.map((tag) => 
                    <span class="tag">{tag}</span>
                )}
            </div>
        </div>
        <div class="links">
            <a href={webLink} target="_blank">
                <ArrowIcon height='20' width='20'/>
            </a>
            <a href={githubLink} target="_blank">
                <GitHubIcon height='25' width='25' isLink={false}/>
            </a>
        </div>
    </div>
</div>

<style>
    .wrapper {
        display: flex;
        border: 1px solid var(--bg-tertiary);
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        box-shadow: -5px 5px 5px var(--strong-shadow);
    }
    .wrapper:is(:focus, :hover, :focus-within) .info{
        opacity: 1;
        inset: 0;
    }
    .wrapper:is(:focus, :hover, :focus-within) img {
        transform: scale(1.1);
    }
    .first {
        grid-column: 1 / 3;
    }
    .fourth {
        grid-column: 2 / 4;
    }
    img {
        object-fit: cover;
        transition: transform .3s;
    }
    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
        position: absolute;
        inset: -20% 0;
        padding: 1rem;
        background: rgb(0,0,0,.75);
        color: #bcccdc;
        opacity: 0;
        transition: all .3s;
    }
    .left {
        width: 85%;
    }
    .links {
        height: 100%;
        width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .title {
        letter-spacing: .1rem;
        font-family: 'eurostile';
        font-weight: 600;
        font-size: 1.2rem;
    }
    .tags-container {
        display: flex;
        flex-wrap: wrap;
        padding: .5rem .5rem 0 0;
        gap: .4rem;
    }
    .tag {
        font-size: .7rem;
        border: 1px solid;
        padding: 0 .8rem;
        border-radius: 30px;
    }
    a {
        display: flex;
        align-self: flex-end;
    }
    @media (width < 1035px) {
		.wrapper {
            grid-column: auto;
            background-color: var(--bg-secondary);
            flex-direction: column;
		}
        .info {
            position: relative;
            opacity: 1;
            background-color: inherit;
            inset: 0;
        }
        a {
            justify-content: center;
            align-items: center;
            height: 47%;
            width: 100%;
            background-color: var(--bg-primary);
            border-radius: 10px;
        }
        a:hover {
            opacity: .7;
        }
        .title {
            color: var(--accent-primary);
        }
        .tag {
            color: var(--accent-secondary);
        }
        img {
            max-width: 100%;
        }
	}
</style>